{
  "compilerOptions": {
    "target": "ES2016" /* Set the JavaScript language version for emitted JavaScript and 
    "module": "commonjs",                                /* Specify what module code is generated. */,
    "rootDir": "Calculator/assets/srcTypeScript" /* Specify the root folder within your 
    /* JavaScript Support */,

    "outDir": "Calculator/assets/src" /* Specify an output folder for all emitt ed files. */,

    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
